NODE_ENV=development
PORT=3100
ROOT_URL=http://localhost:3100
APP_NAME=nodejs-test
APP_HOST=0.0.0.0
APP_PORT=7070
APP_SECRET=secret
APP_VERSION=1.0.0
WHITELIST='*'

DB_HOST=localhost
DB_PORT=5432
DB_NAME=nodejstest
DB_USERNAME=root
DB_PASSWORD=123456
DB_DRIVER=postgres
DB_TIMEZONE=+07:00
DB_LOGGING=true

SALT_ROUND=256

LANGUAGE=en
UTC=7
JWT_EXP=1d
JWT_EXP_OTP=10m
JWT_SECRET_KEY=secretkey
JWT_ALG=HS256

TIMES_WRONG_PWD=5
TIMES_WRONG_OTP=5
LENGTH_OTP=6

SENDGRID_KEY=SENDGRID_KEY
EMAIL_NAME_ACCOUNT_SEND=name
EMAIL_ACCOUNT_SEND=emailtest@gmail.com