NODE_ENV=development
PORT=3100
ROOT_URL=http://localhost:3100
APP_NAME=nodejs-test
APP_HOST=0.0.0.0
APP_PORT=7070
APP_SECRET=secret
APP_VERSION=1.0.0
WHITELIST='*'

DB_HOST=localhost
DB_PORT=5432
DB_NAME=nodejstest
DB_USERNAME=root
DB_PASSWORD=123456a@
DB_DRIVER=postgres
DB_TIMEZONE=+07:00

LANGUAGE=en
UTC=7
JWT_EXP=1d
JWT_SECRET=secretkey
